[gd_scene load_steps=8 format=2]

[ext_resource path="res://res/Adventurers/adventurer_template_strip4.png" type="Texture" id=1]
[ext_resource path="res://src/Adventurers/Adventurers.gd" type="Script" id=2]
[ext_resource path="res://res/Adventurers/costumes_strip12.png" type="Texture" id=3]
[ext_resource path="res://res/Adventurers/hairstyles_strip32.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=2]
resource_local_to_scene = true
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=3]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 32 )

[node name="Adventurers" type="Node2D"]
position = Vector2( 20, 20 )
script = ExtResource( 2 )

[node name="AdventurerSkeleton" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="AdventurerCostume" type="Sprite" parent="."]
texture = SubResource( 2 )

[node name="AdventurerHair" type="Sprite" parent="."]
texture = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = -19.0
margin_top = -40.389
margin_right = 21.0
margin_bottom = -8.38902
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SatisfactionBar" type="Label" parent="VBoxContainer"]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="Label" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 40.0
margin_bottom = 32.0
text = "Test"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SatisfactionDecay" type="Timer" parent="."]
autostart = true

[node name="ExplorationTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
[connection signal="timeout" from="SatisfactionDecay" to="." method="_on_SatisfactionDecay_timeout"]
[connection signal="timeout" from="ExplorationTimer" to="." method="_on_ExplorationTimer_timeout"]
