[gd_scene load_steps=9 format=2]

[ext_resource path="res://res/Adventurers/adventurer_template_strip4.png" type="Texture" id=1]
[ext_resource path="res://src/Adventurers/Adventurers.gd" type="Script" id=2]
[ext_resource path="res://res/Adventurers/costumes_strip12.png" type="Texture" id=3]
[ext_resource path="res://res/Adventurers/hairstyles_strip32.png" type="Texture" id=4]
[ext_resource path="res://res/bar.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=2]
resource_local_to_scene = true
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 24, 32 )

[sub_resource type="AtlasTexture" id=3]
resource_local_to_scene = true
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 24, 32 )

[node name="Adventurers" type="Node2D"]
position = Vector2( 20, 18 )
script = ExtResource( 2 )

[node name="AdventurerSkeleton" type="Sprite" parent="."]
texture = SubResource( 1 )

[node name="AdventurerCostume" type="Sprite" parent="."]
position = Vector2( 0.149887, 0 )
texture = SubResource( 2 )

[node name="AdventurerHair" type="Sprite" parent="."]
texture = SubResource( 3 )

[node name="SatisfactionDecay" type="Timer" parent="."]

[node name="ExplorationTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="BarsContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -10.0
margin_top = 16.0
margin_right = 10.0
margin_bottom = 20.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HP" type="TextureProgress" parent="BarsContainer"]
margin_right = 20.0
margin_bottom = 2.0
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 0.8
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
tint_progress = Color( 0.847059, 0.105882, 0.105882, 1 )

[node name="SP" type="TextureProgress" parent="BarsContainer"]
margin_top = 2.0
margin_right = 20.0
margin_bottom = 4.0
size_flags_vertical = 3
max_value = 1.0
step = 0.01
value = 0.5
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 5 )
tint_progress = Color( 0.184314, 0.341176, 0.94902, 1 )

[node name="Level" type="TextureProgress" parent="BarsContainer"]
margin_top = 4.0
margin_right = 20.0
margin_bottom = 6.0
max_value = 5.0
value = 1.0
texture_progress = ExtResource( 5 )
tint_progress = Color( 1, 0.866667, 0, 1 )
[connection signal="timeout" from="SatisfactionDecay" to="." method="_on_SatisfactionDecay_timeout"]
[connection signal="timeout" from="ExplorationTimer" to="." method="_on_ExplorationTimer_timeout"]
