[gd_scene load_steps=41 format=2]

[ext_resource path="res://src/World/World.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/World/Camera2D.gd" type="Script" id=2]
[ext_resource path="res://res/fonts/FiraSans-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://res/fonts/FiraMono-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://res/fonts/FiraSans-BoldItalic.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://res/fonts/FiraSans-Italic.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://res/fonts/FiraSans-Bold.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://src/OverviewUI/ChatLog.gd" type="Script" id=8]
[ext_resource path="res://src/OverviewUI/BuildMenu.gd" type="Script" id=10]
[ext_resource path="res://res/sounds/select.wav" type="AudioStream" id=11]
[ext_resource path="res://res/sounds/place.wav" type="AudioStream" id=12]
[ext_resource path="res://res/sounds/bg_default.ogg" type="AudioStream" id=13]
[ext_resource path="res://res/button_groups/build_options.tres" type="ButtonGroup" id=14]
[ext_resource path="res://src/OverviewUI/BeginGame.gd" type="Script" id=15]
[ext_resource path="res://src/OverviewUI/RestartGame.gd" type="Script" id=16]
[ext_resource path="res://res/music.png" type="Texture" id=17]
[ext_resource path="res://res/sounds/bg_hostile.ogg" type="AudioStream" id=18]
[ext_resource path="res://res/sounds/bg_friendly.ogg" type="AudioStream" id=19]
[ext_resource path="res://res/worldsprite_level.png" type="Texture" id=20]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 20 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 20 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 20 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 20 )
region = Rect2( 128, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 20 )
region = Rect2( 160, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 20 )
region = Rect2( 192, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 20 )
region = Rect2( 224, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 20 )
region = Rect2( 256, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 20 )
region = Rect2( 288, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 20 )
region = Rect2( 320, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 20 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 17 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 17 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 17 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="DynamicFont" id=16]
size = 24
use_filter = true
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=17]
size = 24
use_filter = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=18]
size = 24
use_filter = true
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=19]
size = 24
use_filter = true
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=20]
size = 24
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=21]
size = 30
font_data = ExtResource( 3 )

[node name="OverviewUI" type="Node2D"]

[node name="Audio" type="Node" parent="."]

[node name="Select" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 11 )
volume_db = -20.0

[node name="Place" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 12 )
volume_db = -20.0

[node name="BGDefault" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 13 )
volume_db = -20.0
autoplay = true

[node name="BGHostile" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 18 )
volume_db = -20.0

[node name="BGFriendly" type="AudioStreamPlayer" parent="Audio"]
stream = ExtResource( 19 )
volume_db = -20.0

[node name="SplitScreen" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 1080.0
grow_horizontal = 0
grow_vertical = 2
custom_constants/separation = 0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="SplitScreen"]
margin_right = 1187.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.62
stretch = true

[node name="Viewport" type="Viewport" parent="SplitScreen/ViewportContainer"]
size = Vector2( 1187, 1080 )
handle_input_locally = false
render_target_update_mode = 3

[node name="World" parent="SplitScreen/ViewportContainer/Viewport" instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="SplitScreen/ViewportContainer/Viewport"]
offset = Vector2( 16, 16 )
current = true
smoothing_enabled = true
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="SplitScreen"]
margin_left = 1187.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="UI" type="VBoxContainer" parent="SplitScreen/ColorRect"]
margin_right = 736.0
margin_bottom = 1076.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildMenu" type="GridContainer" parent="SplitScreen/ColorRect/UI"]
margin_right = 736.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/vseparation = 10
columns = 5
script = ExtResource( 10 )

[node name="MarginContainer2" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GrasslandButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer2"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 2 )
expand = true
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 148.0
margin_right = 292.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FarmlandButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer3"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 3 )
expand = true
stretch_mode = 5

[node name="MarginContainer4" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 296.0
margin_right = 440.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ForestButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer4"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 4 )
expand = true
stretch_mode = 5

[node name="MarginContainer5" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 444.0
margin_right = 588.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CaveButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer5"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 5 )
expand = true
stretch_mode = 5

[node name="MarginContainer6" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 592.0
margin_right = 736.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SwampButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer6"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 6 )
expand = true
stretch_mode = 5

[node name="MarginContainer7" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_top = 174.0
margin_right = 144.0
margin_bottom = 338.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MountainButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer7"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 7 )
expand = true
stretch_mode = 5

[node name="MarginContainer8" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 148.0
margin_top = 174.0
margin_right = 292.0
margin_bottom = 338.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DesertButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer8"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 8 )
expand = true
stretch_mode = 5

[node name="MarginContainer9" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 296.0
margin_top = 174.0
margin_right = 440.0
margin_bottom = 338.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="JungleButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer9"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 9 )
expand = true
stretch_mode = 5

[node name="MarginContainer10" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 444.0
margin_top = 174.0
margin_right = 588.0
margin_bottom = 338.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AlpineButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer10"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 10 )
expand = true
stretch_mode = 5

[node name="MarginContainer11" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 592.0
margin_top = 174.0
margin_right = 736.0
margin_bottom = 338.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ArcticButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer11"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 11 )
expand = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_top = 348.0
margin_right = 144.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TownButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
group = ExtResource( 14 )
texture_normal = SubResource( 1 )
expand = true
stretch_mode = 5

[node name="MarginContainer12" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 148.0
margin_top = 348.0
margin_right = 292.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MuteButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer12"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 22 )
expand = true
stretch_mode = 5

[node name="MarginContainer14" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 296.0
margin_top = 348.0
margin_right = 440.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DefaultButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer14"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 14 )
expand = true
stretch_mode = 5

[node name="MarginContainer13" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 444.0
margin_top = 348.0
margin_right = 588.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FriendlyButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer13"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 13 )
expand = true
stretch_mode = 5

[node name="MarginContainer15" type="MarginContainer" parent="SplitScreen/ColorRect/UI/BuildMenu"]
margin_left = 592.0
margin_top = 348.0
margin_right = 736.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HostileButton" type="TextureButton" parent="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer15"]
margin_right = 144.0
margin_bottom = 164.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = SubResource( 15 )
expand = true
stretch_mode = 5

[node name="ChatLogContainer" type="MarginContainer" parent="SplitScreen/ColorRect/UI"]
margin_top = 516.0
margin_right = 736.0
margin_bottom = 1028.0
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ChatLog" type="RichTextLabel" parent="SplitScreen/ColorRect/UI/ChatLogContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 726.0
margin_bottom = 502.0
custom_fonts/mono_font = SubResource( 16 )
custom_fonts/bold_italics_font = SubResource( 17 )
custom_fonts/italics_font = SubResource( 18 )
custom_fonts/bold_font = SubResource( 19 )
custom_fonts/normal_font = SubResource( 20 )
custom_constants/table_vseparation = 0
custom_constants/shadow_offset_x = 0
custom_constants/line_separation = 5
custom_constants/shadow_as_outline = 0
bbcode_enabled = true
bbcode_text = "[center][b][i]Hello, God Of Adventures![/i][/b][/center]
You are charged with keeping the foolish adventurers of the world from dying. Do not be foolish enough to assume they will even [i]try[/i] and keep themselves alive. They might, but they are assuredly bad at it. Ensure they have enough space to adventure by clicking on the terrain above and placing it into the world, and make sure there are enough towns too or they won't have places to heal. Be warned however, placing towns will bring about more adventurers and more chaos!

Adventurers have [color=#d81b1b]Health[/color] and [color=#2f57f2]Satisfaction[/color]. If either of these run out, they'll retire and you'll lose. They also have a [color=#ffdd00]Level[/color]. This increases over time, make sure they have terrain close to their level to explore!"
text = "Hello, God Of Adventures!
You are charged with keeping the foolish adventurers of the world from dying. Do not be foolish enough to assume they will even try and keep themselves alive. They might, but they are assuredly bad at it. Ensure they have enough space to adventure by clicking on the terrain above and placing it into the world, and make sure there are enough towns too or they won't have places to heal. Be warned however, placing towns will bring about more adventurers and more chaos!

Adventurers have Health and Satisfaction. If either of these run out, they'll retire and you'll lose. They also have a Level. This increases over time, make sure they have terrain close to their level to explore!"
scroll_following = true
script = ExtResource( 8 )

[node name="MarginContainer" type="MarginContainer" parent="SplitScreen/ColorRect/UI"]
margin_top = 1032.0
margin_right = 736.0
margin_bottom = 1075.0
custom_constants/margin_right = 10
custom_constants/margin_left = 10

[node name="BeginGame" type="Button" parent="SplitScreen/ColorRect/UI/MarginContainer"]
margin_left = 10.0
margin_right = 726.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 21 )
text = "Start Game"
script = ExtResource( 15 )

[node name="RestartGame" type="Button" parent="SplitScreen/ColorRect/UI/MarginContainer"]
visible = false
margin_left = 10.0
margin_right = 726.0
margin_bottom = 43.0
custom_fonts/font = SubResource( 21 )
text = "Game Over: Restart Game?"
script = ExtResource( 16 )
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer2/GrasslandButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_GrasslandButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer3/FarmlandButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_FarmlandButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer4/ForestButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_ForestButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer5/CaveButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_CaveButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer6/SwampButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_SwampButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer7/MountainButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_MountainButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer8/DesertButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_DesertButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer9/JungleButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_JungleButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer10/AlpineButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_AlpineButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer11/ArcticButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_ArcticButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer/TownButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_TownButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer12/MuteButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_MuteButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer14/DefaultButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_DefaultButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer13/FriendlyButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_FriendlyButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/BuildMenu/MarginContainer15/HostileButton" to="SplitScreen/ColorRect/UI/BuildMenu" method="_on_HostileButton_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/MarginContainer/BeginGame" to="SplitScreen/ColorRect/UI/MarginContainer/BeginGame" method="_on_BeginGame_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/MarginContainer/BeginGame" to="SplitScreen/ViewportContainer/Viewport/World" method="_on_BeginGame_pressed"]
[connection signal="pressed" from="SplitScreen/ColorRect/UI/MarginContainer/RestartGame" to="SplitScreen/ColorRect/UI/MarginContainer/RestartGame" method="_on_RestartGame_pressed"]
