[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/World/World.gd" type="Script" id=1]
[ext_resource path="res://res/worldselect.png" type="Texture" id=2]
[ext_resource path="res://res/worldsprites.png" type="Texture" id=3]
[ext_resource path="res://src/WorldMap/WorldEdit.gd" type="Script" id=4]

[sub_resource type="TileSet" id=3]
resource_name = "worldsprites"
0/name = "worldsprites.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 352, 32 )
0/tile_mode = 2
0/autotile/icon_coordinate = Vector2( 0, 0 )
0/autotile/tile_size = Vector2( 32, 32 )
0/autotile/spacing = 0
0/autotile/occluder_map = [  ]
0/autotile/navpoly_map = [  ]
0/autotile/priority_map = [  ]
0/autotile/z_index_map = [  ]
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="TileSet" id=2]
resource_name = "select"
0/name = "worldselect.png 0"
0/texture = ExtResource( 2 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="World" type="Node2D"]
script = ExtResource( 1 )

[node name="WorldTileMap" type="TileMap" parent="."]
tile_set = SubResource( 3 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
format = 1
tile_data = PoolIntArray( -1, 0, 1, -65536, 0, 2, -65535, 0, 1, 65535, 0, 2, 0, 0, 0, 1, 0, 2, 131071, 0, 1, 65536, 0, 2, 65537, 0, 1 )
__meta__ = {
"_editor_description_": "	"
}

[node name="WorldSelect" type="TileMap" parent="."]
tile_set = SubResource( 2 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_tile_origin = 1
format = 1
tile_data = PoolIntArray( 0, 0, 0 )
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": "	"
}
